#textdomain wesnoth-AD
[scenario]
    id=01_Orcish_Comradery
    next_scenario=02_Welcome_to_Wesnoth
    name= _ "Orcish Comradery"
    {AD_MAP 01_Orcish_Comradery.map}

    victory_when_enemies_defeated=yes
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes
    bonus=yes

    random_start_time=no

    {DEFAULT_SCHEDULE_SECOND_WATCH}

    {TURNS 30 27 22}

    {SCENARIO_MUSIC "northerners.ogg"}
    {EXTRA_SCENARIO_MUSIC "vengeful.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}

    [story]
        [part]
            story= _ "With two kings dead in as many weeks, the Kingdom of Wesnoth stood in crisis."
            background=story/httt_story1.jpg
        [/part]
        [part]
            story= _ "Garard II had been betrayed and murdered by his son Eldred, who was himself then felled by Delfador — the late king’s arch-mage."
            background=story/httt_story2.jpg
        [/part]
        [part]
            story= _ "Knowing their most terrible crime left no hope for leniency, Eldred’s remaining supporters were quick to rally around his mother — the Queen Asheviere. With ruthless haste, Asheviere disposed of Garard’s young nephews and declared herself High Queen of Wesnoth."
            {AD_BIGMAP}
        [/part]
        [part]
            story= _ "In turn, lords loyal to Garard’s memory rallied together and began assembling an army great enough to all but ensure the usurper’s overthrow. Indeed, the queen’s position was dire, for though she controlled the province of Weldyn, rebel banners rose swiftly over the strongholds of Soradoc and Dan’Tonk. Encircled and soon to be outnumbered, Asheviere devised a cunning plan."
            background=story/landscape-hills-02.webp
        [/part]
        [part]
            story= _ "Mere days after Eldred’s death, she dispatched messengers north beyond the Great River to enlist the support of previously unimaginable allies..."
            {AD_BIGMAP}
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        save_id=bazur
        fog=no
        shroud=no
        share_vision=all
        {BAZUR_ARC_I}
        gold=130
        {INCOME 5 3 1}
        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider,Troll Whelp,Goblin Spearman
        team_name=bazur
        user_team_name= _ "Bazur"
        {FLAG_VARIANT ragged}
    [/side]

    [side]
        side=2
        controller=ai
        fog=no
        shroud=no
        share_vision=all
        type=Orcish Warlord
        id=Huug
        name= _ "Chief Hu’ug"
        profile="portraits/orcs/grunt-2.webp"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        {GOLD 100 130 160}
        income=0
        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider,Troll Whelp,Goblin Spearman,Orcish Warrior
        team_name=bazur
        user_team_name= _ "Orcs"
        {FLAG_VARIANT ragged}
        [ai]
            grouping=no
            recruitment_pattern=fighter,fighter,fighter,scout,archer
            [goal]
                [criteria]
                    id=Bazur
                [/criteria]
                value={ON_DIFFICULTY 2 4 6}
            [/goal]
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        fog=no
        shroud=no
        share_vision=all
        type=Orcish Warrior
        id=Ruksha
        name= _ "Ruksha"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        [/modifications]
        profile="portraits/orcs/grunt-5.webp"
        {GOLD 70 100 130}
        income=0
        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider,Troll Whelp,Goblin Spearman,Goblin Pillager
        team_name=bazur
        user_team_name= _ "Orcs"
        {FLAG_VARIANT ragged}
        [ai]
            grouping=no
            ecruitment_pattern=archer,mixed fighter,scout,archer
            [goal]
                [criteria]
                    id=Bazur
                [/criteria]
                value={ON_DIFFICULTY 2 4 6}
            [/goal]
        [/ai]
    [/side]

    {STARTING_VILLAGES 1 {ON_DIFFICULTY 4 2 0}}
    {STARTING_VILLAGES 2 {ON_DIFFICULTY 3 6 9}}
    {STARTING_VILLAGES 3 {ON_DIFFICULTY 3 6 9}}

    [event]
    name=prestart 

        {PLACE_IMAGE units/transport/boat.png 33 31}
        {PLACE_IMAGE units/transport/boat.png 33 32}
        {PLACE_IMAGE units/transport/boat.png 32 32}

        {PLACE_IMAGE "scenery/whitefang-flag.png" 10 29}
        {PLACE_IMAGE "scenery/whitefang-flag.png" 12 30}
    [/event]

    [event]
    name=start 

        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "In the second month of Asheviere’s reign, a messenger from Wesnoth arrived in the lands of Whitefang clan..."
        [/message]

        [unit]
            side=1 
            type=Dragoon
            id=Messenger 
            x,y=1,35
            [modifications]
                {TRAIT_LOYAL_HERO}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]

        [sound]
            name=horse-canter.wav
        [/sound]

        {MOVE_UNIT id=Messenger 8 31}

        [unit]
            side=1 
            type=Spearman
            x,y=1,35
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]

        {MOVE_UNIT x,y=1,35 8 31}

        [unit]
            side=1 
            type=Bowman
            x,y=1,35
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]

        {MOVE_UNIT x,y=1,35 8 31}

        [unit]
            side=1 
            type=Spearman
            x,y=1,35
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]

        {MOVE_UNIT x,y=1,35 8 31}

        [message]
            sound=horn-signals/horn-3.ogg
            speaker=Messenger
            message= _ "Orcs of the Whitefang clan! Asheviere, Queen of Wesnoth, is gathering warriors to fight the rebels and invites You to join her army as mercenaries. The Queen promises generous wages to those who answer her call!"
        [/message]

        [message]
            speaker=Huug
            message= _ "Boarshit, we already won tribute from your pathetic Wesnoth and if we want more of your gold we’ll just come and take it!"
        [/message]

        [message]
            speaker=Ruksha
            message= _ "Ha! Only a fool’d serve those they just kicked in the ass!"
        [/message]

        [message]
            speaker=Bazur
            message= _ "I’ll do it. I’ll go... even though I’m not a fool."
        [/message]

        [message]
            speaker=Huug
            message= _ "Eh? Why do you wish to serve humans, Bazur?"
        [/message]

        [message]
            speaker=Bazur
            message= _ "I have fought no worse than you lot, but received the smallest part of the tribute. I deserve better and I will prove it."
        [/message]

        [message]
            speaker=Ruksha
            message= _ "You jealous worm, the High Chief has divided the tribute based on merit. Don’t even think about dishonoring the Whitefangs, you’re not going anywhere!"
        [/message]

        [message]
            speaker=Bazur
            message= _ "That’s not for you swine to decide."
        [/message]

        [message]
            speaker=Messenger
            message= _ "At least one of the three. Well! Gather your warriors and march to the border."
        [/message]

        [modify_side]
            side=2,3
            team_name=evil_orcs
        [/modify_side]

        [message]
            speaker=Huug
            message= _ "No way! Grunts, don’t let the bastard get away!"
        [/message]

        [message]
            speaker=Bazur
            message= _ "I bet some of my neighbours’ underlings would join me if they could. Maybe I should slaughter those pigs Hu’ug and Ruksha to gain more backers."
        [/message]

        {PLACE_IMAGE items/gohere.png 32 30}
        {PLACE_IMAGE items/gohere.png 32 31}
        {PLACE_IMAGE items/gohere.png 31 32}

        [scroll_to]
            x,y=32,31 
        [/scroll_to]

        [delay]
            time=1000
        [/delay]
        
        [objectives]
            silent=no
                [objective]
                    description= _ "Move Bazur and Messenger to the ships"
                    condition=win
                [/objective]
                [objective]
                    [show_if]
                        [have_unit]
                            id=Huug
                        [/have_unit]
                    [/show_if]
                    {BONUS_OBJECTIVE_CAPTION}
                    description= _ "Kill Chief Huug fot getting loyal orcish unit"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Death of Bazur"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Wesnoth’s Messenger"
                    condition=lose
                [/objective]
                {TURNS_RUN_OUT}
                [gold_carryover]
                    bonus=no
                    carryover_percentage=40
                    carryover_add=yes
                [/gold_carryover]
        [/objectives]   
    [/event]

    [event]
    name=moveto
    first_time_only=yes

        [filter]
            id=Bazur
            [filter_location]
               terrain=Ww^Bw\
            [/filter_location]
        [/filter]

        [if]
            [have_unit]
                id=Messenger
                [filter_location]
                    terrain=Ww^Bw\
                [/filter_location]
            [/have_unit]
        [then]
            [endlevel]
                result=victory
                carryover_add=yes 
                bonus=no
            [/endlevel]
        [/then]
        [/if]
    [/event]

    [event]
    name=moveto
    first_time_only=yes

        [filter]
            id=Messenger
            [filter_location]
               terrain=Ww^Bw\
            [/filter_location]
        [/filter]

        [if]
            [have_unit]
                id=Bazur
                [filter_location]
                    terrain=Ww^Bw\
                [/filter_location]
            [/have_unit]
        [then]
            [endlevel]
                result=victory
                carryover_add=yes 
                bonus=no
            [/endlevel]
        [/then]
        [/if]
    [/event]

    [event]
    name=last_breath

        [filter]
            id=Messenger
        [/filter]

        [message]
            speaker=second_unit
            message= _ "The messenger is dead! Now Bazur the Worm has nowhere to go, and his minions won’t get any more than we do!"
        [/message]

        [message]
            speaker=Bazur
            message= _ "Damn it! This was my chance to get out of this craphole!"
        [/message]

        [endlevel]
            result=defeat 
        [/endlevel]
    [/event]

    [event]
    name=time over 

        [message]
            speaker=Messenger
            message= _ "I cannot wait for you forever. If you will not serve the Queen, I shall go to the other clans."
        [/message]

        [sound]
            name=horse-canter.wav
        [/sound]

        {MOVE_UNIT id=messenger 1 35}

        [kill]
            id=Messenger
            side=1 
            race=human
            animate=no 
        [/kill]

        [message]
            speaker=Bazur
            message= _ "Damn it! This was my chance to get out of this craphole!"
        [/message]
    [/event]

    [event]
    name=last_breath

        [filter]
            id=Bazur 
        [/filter]

        [message]
            speaker=Bazur 
            message= _ "What could be worse than dying in this craphole!"
        [/message]
    [/event]

    [event]
    name=enemies_defeated

        [message]
            speaker=Bazur
            message= _ "With those swine dead no one is left to keep me here. And I have proven myself to be the strongest of my clan!"
        [/message]

        [modify_unit]
            [filter]
                id=Bazur 
            [/filter]
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
        [/modify_unit]

        [object] 
            silent=no 
            name= _ "Bazur the Strong"
            image="attacks/sword-orcish.png"
            duration=scenario
            description= _ "Bazur has proven he is the strongest of the Whitefang chieftains! He gets the <i>strong</i> trait."
            [filter]
                id=Bazur
            [/filter]
        [/object]

        [set_achievement]
            content_for=ashevieres_dogs
            id=ad_strong
        [/set_achievement]

        [message]
            speaker=Messenger
            message= _ "Well done, beast. Surely the Queen will greatly appreciate your military skills."
        [/message]

        [endlevel]
            result=victory
            carryover_add=yes 
            bonus=yes
        [/endlevel]
    [/event]

    [event]
    name=last_breath

        [filter]
            id=Ruksha
        [/filter]

        [message]
            speaker=Bazur
            message= _ "Who’s the fool now?"
        [/message]
        [message]
            speaker=unit
            message= _ "You, because you sell yourself to the pathetic humans!"
        [/message]
    [/event]

    [event]
    name=last_breath

        [filter]
            id=Huug
        [/filter]

        [message]
            speaker=Bazur
            message= _ "I knew you were weaker than me, you little worm!"
        [/message]
        [message]
            speaker=unit
            message= _ "Who the hell do you think you are!"
        [/message]
    [/event]

    [event]
    name=die

        [filter]
            id=Huug
        [/filter]

        {VARIABLE_OP loyal_unit rand moog,arshag,grump,gnork}
        {IF_VAR loyal_unit equals moog (
        [then]
            [unit]
                {MOOG}
                side=1
                placement=leader
                animate=yes
            [/unit]
        [/then]
        )}
        {IF_VAR loyal_unit equals arshag (
        [then]
            [unit]
                {ARSHAG}
                side=1
                placement=leader
                animate=yes
            [/unit]
        [/then]
        )}
        {IF_VAR loyal_unit equals grump (
        [then]
            [unit]
                {GRUMP}
                side=1
                placement=leader
                animate=yes
            [/unit]
        [/then]
        )}
        {IF_VAR loyal_unit equals gnork (
        [then]
            [unit]
                {GNORK}
                side=1
                placement=leader
                animate=yes
            [/unit]
        [/then]
        )}

        {CLEAR_VARIABLE loyal_unit}
    [/event]

    [event]
    name=victory 

        {REMOVE_IMAGE 32 30}
        {REMOVE_IMAGE 32 31}
        {REMOVE_IMAGE 31 32}

        {FADE_TO_BLACK}

        [put_to_recall_list]
            side=1
            canrecruit=no 
        [/put_to_recall_list]

        [hide_unit]
            id=Bazur,Messenger 
        [/hide_unit]

        {FADE_IN}

        [scroll_to]
            x,y=32,31
        [/scroll_to]

        [sound]
            name=ambient/ship.ogg 
        [/sound]

        {REMOVE_IMAGE 33 31}

        [move_unit_fake]
            side=1
            type=Boat 
            x=33,35
            y=31,35 
        [/move_unit_fake]

        {REMOVE_IMAGE 33 32}

        [move_unit_fake]
            side=1
            type=Boat 
            x=33,35
            y=32,35 
        [/move_unit_fake]

        {REMOVE_IMAGE 32 32}

        [move_unit_fake]
            side=1
            type=Boat 
            x=32,35
            y=32,35 
        [/move_unit_fake]
    [/event]
[/scenario]
