#textdomain wesnoth-AD
[textdomain]
    name=wesnoth-AD
    path="data/add-ons/Ashevieres_Dogs/translations"
[/textdomain]

[campaign]
    id=Ashevieres_Dogs
    icon="data/campaigns/Heir_To_The_Throne/images/units/human-queen.png"
    name= _"Asheviere’s Dogs"
    abbrev= _ "AD"
    rank=303
    start_year="501 YW"
    end_year="501 YW"
    define=ASHEVIERES_DOGS
    description=_ "Go through the crucible of civil war and help the Queen Asheviere assert her power during some of the darkest times in Wesnoth’s history!
    
(Intermediate level, 8 scenarios)"
    first_scenario=01_Orcish_Comradery
    image="portraits/orcs/grunt-3.webp"
    end_text= _ "Story continued in:
“Liberty”"

    {CAMPAIGN_DIFFICULTY EASY   "units/orcs/grunt.png~RC(magenta>red)" ( _ "Puppy") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/orcs/warrior.png~RC(magenta>red" ( _ "Dog") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/orcs/warlord.png~RC(magenta>red)" ( _ "Hound") ( _ "Hard")}

    {ENABLE_WOLF_ADVANCEMENT}
    
    [about]
        title=_ "Campaign Design"
        [entry]
            name=_ "Mechanical"
        [/entry]
    [/about]
    [about]
        title=_ "Code Assistance"
        [entry]
            name=_"ForestDragon"
        [/entry]
        [entry]
            name=_"dwarftough"
        [/entry]
        [entry]
            name=_"Dalas"
        [/entry]
        [entry]
            name=_"Jonathan Kelly"
        [/entry]
    [/about]
    [about]
        title=_ "Text Assistance"
        [entry]
            name=_"Dalas"
        [/entry]
        [entry]
            name=_"Jonathan Kelly"
        [/entry]
    [/about]
    [about]
        title=_ "Testing"
        [entry]
            name=_"ForestDragon"
        [/entry]
        [entry]
            name=_"dwarftough"
        [/entry]
        [entry]
            name=_"Dalas"
        [/entry]
        [entry]
            name=_"Jonathan Kelly"
        [/entry]
    [/about]
[/campaign]

#ifdef ASHEVIERES_DOGS
    [binary_path]
        path=data/add-ons/Ashevieres_Dogs
    [/binary_path]
    [binary_path]
        path=data/campaigns/Liberty
    [/binary_path]

    {~add-ons/Ashevieres_Dogs/utils}
    {~add-ons/Ashevieres_Dogs/scenarios}

    [units]
        {~add-ons/Ashevieres_Dogs/units}
        {campaigns/Liberty/units/}
    [/units]
    [lua]
        code = "wesnoth.dofile '~add-ons/Ashevieres_Dogs/lua/wml_tags.lua'"
    [/lua]
#endif
