#textdomain wesnoth-AD

#define ABILITY_AD_QUINTAIN 
    [dummy]
        id=ad_quintain
        name= _ "training quintain"
        description= _ "The one who kills this dummy gets the <i>trained</i> trait."
    [/dummy]
#enddef

#define ABILITY_LOYAL_FRIEND
    [leadership]
        id=loyal_friend
        value=25
        cumulative=no
        name= _ "loyal friend"
        female_name= _ "female^loyal friend"
        description= _ "Arshag and the wolf deal 25% more damage next to each other."
        affect_self=no
        [affect_adjacent]
            [filter]
                id=Arshag
                [or]
                    id=Wolf_Pet
                [/or]
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_AD_ONSLAUGHT
    [dummy]
        id=ad_onslaught
        name= _ "onslaught"
        description= _ "If an adjacent equal or lower level ally kills an enemy, that ally may attack again."
    [/dummy]
    [/abilities]

    [event]
    name=die 
    id=AD_Isolde_Ability_Event
    first_time_only=no

        [filter_second]
            [filter_adjacent]
                side=$second_unit.side 
                ability=ad_onslaught 
                formula="level >= $second_unit.level"
            [/filter_adjacent]
        [/filter_second]

        [store_unit]
            [filter]
                find_in=second_unit
            [/filter]
            kill=no 
            variable=killer 
        [/store_unit]

        [store_unit]
            [filter]
                ability=ad_onslaught 
                formula="level >= $second_unit.level" 
                [filter_adjacent]
                    id=$second_unit.id 
                [/filter_adjacent]
            [/filter]
            kill=no 
            variable=leading 
        [/store_unit]

        [if]

        [variable]
            name=side_number
            numerical_equals=1
        [/variable]

        [and]
            [have_unit]
                [filter_side]
                    [enemy_of]
                        side=1
                    [/enemy_of]
                [/filter_side]
                [filter_location]
                    x,y,radius=$killer.x,$killer.y,1
                [/filter_location]
            [/have_unit]
        [/and]

        [then]

        [animate_unit]
            flag=leading 
            [filter]
                id=$leading[0].id 
            [/filter] 
            [facing]
                x,y=$second_unit.x,$second_unit.y 
            [/facing]
        [/animate_unit]

        [floating_text]
            x,y=$leading[0].x,$leading[0].y
            text="<span color='#FFFFFF'>" + _ "Strike again!" + "</span>"
        [/floating_text]

        [modify_unit]
            [filter]
                id=$second_unit.id
            [/filter]
            attacks_left="$($second_unit.attacks_left + 1)"
        [/modify_unit]

        {CLEAR_VARIABLE killer}
        {CLEAR_VARIABLE leading}
        [/then]
        [else]
        [/else]
        [/if]
    [/event]
    [+abilities]
#enddef

#define TRAIT_HEROIC
	[trait]
	    male_name=_"heroic"
        female_name=_"female^heroic"
        [effect]
			apply_to=hitpoints
	        {QUANTITY increase_total 0% 25% 50%}
		[/effect]
        [effect]
            apply_to=attack
            {QUANTITY increase_damage 0% 25% 50%}
        [/effect]
        [effect]
            apply_to=overlay
            add="misc/heroic.png"
        [/effect]
	[/trait]
#enddef

#define TRAIT_POTENTIAL
	[trait]
	    male_name=_"potential"
        female_name=_"female^potential"
        description=_ "This unit gains a unique bonus once it reaches max level."
        [effect]
            apply_to=overlay
            add="misc/potential.png"
        [/effect]
        [effect]
            apply_to=max_experience
            increase_total=-1
        [/effect]
	[/trait]
#enddef

#define TRAIT_SCARED
	[trait]
	    male_name=_"scared"
        female_name=_"female^scared"
        [effect]
            apply_to=remove_attacks
        [/effect]
	[/trait]
#enddef

#define TRAIT_LEADER
	[trait]
	    male_name=_"leader"
        female_name=_"female^leader"
        description=_ "Heavy Infantrymen will follow this unit."
	[/trait]
    [+trait]
        [effect]
            apply_to=ellipse
            ellipse=misc/ellipse-hero
        [/effect]
        [effect]
            apply_to=overlay
            add="misc/hero-icon.png"
        [/effect]
    [/trait]
#enddef

#define TRAIT_TRAINED
    [trait]
        male_name=_"trained"
        female_name=_"female^trained"
        [effect]
            apply_to=hitpoints
            times=per level
            increase_total=5% 
        [/effect]
        [effect]
            apply_to=attack
            times=per level
            increase_damage=1
        [/effect]
    [/trait]
#enddef

#define WEAPON_SPECIAL_GIANTS_KILLER

#using hacky workaround with attacker/defender, as other doesn't seem to work properly with weapon specials
    [damage]
        id=ad_giants_killer
        name= _ "giants slayer"
        description= _ "The damage of this attack is multiplied by enemy level. Does not work against level 0 enemies."
        multiply="(defender.level)"
        apply_to=self
        active_on=offense
        [filter_opponent]
        formula="level > 0"
        [/filter_opponent]
    [/damage]
    [damage]
        id=ad_giants_killer2
        multiply="(attacker.level)"
        apply_to=self
        active_on=defense
        [filter_opponent]
        formula="level > 0"
        [/filter_opponent]
    [/damage]
#enddef 