#textdomain wesnoth-AD

#define BAZUR_ARC_I
    type=Orcish Leader
    id=Bazur
    name=_ "Bazur"
    profile="portraits/bazur.webp"
    unrenameable=yes
    canrecruit=yes
    extra_recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Goblin Spearman,Troll Whelp,Orcish Assassin
    [modifications]
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define WESNOTH_MESSENGER
    type=Cavalier
    name=_ "Messenger"
    profile="portraits/messenger.webp"
#enddef

#define ISOLDE
    type=AD_Squire_Commander
    gender=female
    id=Isolde
    name= _ "Isolde"
    unrenameable=yes
    profile="portraits/isolde.webp"
    [modifications]
        {TRAIT_LOYAL_HERO}
        [object]
            [effect]
                apply_to=image_mod
                add=RC(magenta>red)
            [/effect]
        [/object]
    [/modifications]
#enddef

#define ASHEVIERE
    type=Dark Queen Young
    id=Asheviere
    name= _ "Asheviere"
    profile="portraits/asheviere-young.webp"
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define DOMMEL
    type=General
    profile="portraits/dommel.webp"
    name=_ "Dommel"
    id=Dommel
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define SIR_ELLAENT
    type=Grand Knight
    name=_ "Sir Ellaent"
    id=Sir_Ellaent
    [modifications]
        {TRAIT_HEROIC}
        {TRAIT_FEARLESS}
        [object]
            [effect]
                apply_to=attack 
                [set_specials]
                    mode=append 
                    {WEAPON_SPECIAL_FIRSTSTRIKE}
                [/set_specials]
            [/effect]
        [/object]
    [/modifications]
#enddef

#define SIR_GREY
    type=Iron Mauler
    name=_ "Sir Grey"
    id=Sir_Grey
    [abilities]
        {ABILITY_SELF_HEAL}
    [/abilities]
    [modifications]
        {TRAIT_HEROIC}
        {TRAIT_STRONG}
    [/modifications]
#enddef

#define BARON_RICHARD
    type=Baron Warrior 
    name=_ "Richard de Ferres"
    id=Baron_Richard
    [status]
        unslowable=yes
        unpoisonable=yes
    [/status]
    [abilities]
        [resistance]
            id=ad_elite_armour
            add=100
            max_value=100
            name= _ "magnificent armour"
            description= _ "Arrows, spears and throwing knives bounce off the Baron’s magnificent armour without doing any damage. Ranged blade and pierce attacks on the Baron will reduce damage by 99%. 

    Moreover, the Baron cannot be poisoned or slowed."     
            affect_self=yes
            active_on=defense
            apply_to=blade,pierce
            [filter_second_weapon]
                range=ranged
            [/filter_second_weapon]
        [/resistance]
    [/abilities]
    [modifications]
        {TRAIT_HEROIC}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define GHUVOG
    type=Orcish Sovereign
    name=_ "Chief Ghuvog"
    id=Ghuvog
    canrecruit=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
        [object]
            [effect]
                apply_to=image_mod
                add=RC(magenta>black)
            [/effect]
        [/object]
    [/modifications]
#enddef

#define HERODEATH_ACT_I

    [event]
    name=last_breath 

        [filter]
            id=Bazur 
        [/filter]

        [message]
            speaker=unit 
            message=_ "Arr, how shameful to die in the service of humans!"
        [/message]

        [endlevel]
            result=defeat 
        [/endlevel]
    [/event]

    [event]
    name=last_breath 

        [filter]
            id=Isolde
        [/filter]

        [message]
            speaker=unit 
            message=_ "I’ll never see the end of the war..."
        [/message]

        [message]
            speaker=Bazur
            message=_ "Now the queen will think it was us who slaughtered the woman. We’ll never be rewarded!"
        [/message]

        [endlevel]
            result=defeat 
        [/endlevel]
    [/event]

    [event]
    name=last_breath 

        [filter]
            id=Asheviere
        [/filter]

        [message]
            speaker=unit 
            message=_ "Impossible! My reign... has just... begun..."
        [/message]

        [message]
            speaker=Bazur
            message=_ "They killed our paymistress! We best leave Wesnoth before the rebels get us too."
        [/message]

        [endlevel]
            result=defeat 
        [/endlevel]
    [/event]

    [event]
    name=last_breath 

        [filter]
            id=Ghuvog 
        [/filter]

        [message]
            speaker=unit 
            message=_ "Graah!"
        [/message]

        [message]
            speaker=Asheviere
            message=_ "Curses! Without Ghuvog my orcs shall scatter!"
        [/message]

        [endlevel]
            result=defeat 
        [/endlevel]
    [/event]
#enddef

