#textdomain wesnoth-AD
[unit_type]
    id=AD_Squire_Commander
    name= _ "Squire Commander"
    race=human
    gender=female
    image="units/human-loyalists/sergeant.png"
    profile="portraits/isolde.png"
    {LEADING_ANIM "units/human-loyalists/sergeant-lead-2.png" "units/human-loyalists/sergeant-lead-1.png" -5,-25}
    hitpoints=30
    movement_type=smallfoot
    movement=6
    experience=32
    level=1
    alignment=lawful
    advances_to=AD_Warrior_Commander
    cost=25
    usage=fighter
    description= _ "Isolde was a squire of her husband, Sir Johan, a brave knight who had spent his life on campaigns and done many deeds for the glory of the Wesnoth Crown. He fought in Eldred’s army at the Battle of Abez and defeated many orcs and trolls. When the rebellion began, Johan had no time to realise what had happened and was ignominiously killed by an arrow from Garard’s supporters. 

During their time together, Johan taught Isolde many clever stratagems. Now she fights in Asheviere’s army to confirm her knighthood. Though Isolde is inferior to the other commanders in both status and physical strength, she endeavours to be a proactive and brave soldier who might go on to achieve noteworthy feats... if she survives long enough."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/sergeant-defend.png" "units/human-loyalists/sergeant.png" {SOUND_LIST:HUMAN_FEMALE_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/sergeant-crossbow-defend.png" "units/human-loyalists/sergeant-crossbow.png" {SOUND_LIST:HUMAN_FEMALE_HIT} ranged}
    [abilities]
        {ABILITY_AD_ONSLAUGHT}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-steel.png
        type=blade
        range=melee
        damage=4
        number=4
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-iron.png
        type=pierce
        range=ranged
        damage=6
        number=2
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-loyalists/sergeant-idle-[1~11,2,1].png:[100*4,200,100*3,300,100*4]"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/human-loyalists/sergeant-crossbow.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
        [frame]
            image="units/human-loyalists/sergeant-crossbow-attack[1~2].png:150"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/human-loyalists/sergeant.png:25"
        [/frame]
        [frame]
            image="units/human-loyalists/sergeant-attack-sword-[1~3].png:[75,150,100]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-loyalists/sergeant.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
